{
  "name": "med-site",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prettier"
],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ara2030/Med-site.git"
  },
  "author": "Araik Margaryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ara2030/Med-site/issues"
  },
  "homepage": "https://github.com/Ara2030/Med-site#readme"

}
